ANTHROPIC_AUTH_TOKEN=$ANTHROPIC_AUTH_TOKEN
Z_AI_API_KEY=$Z_AI_API_KEY
ANTHROPIC_BASE_URL=$ANTHROPIC_BASE_URL
Z_AI_MODE=$Z_AI_MODE
API_TIMEOUT_MS=$API_TIMEOUT_MS
CONTEXT7_API_KEY=$CONTEXT7_API_KEY
GITHUB_TOKEN=$GITHUB_TOKEN
OPENAI_API_KEY=$OPENAI_API_KEY
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=$CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC
